T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INT_DECL=7
INT_VAL=8
DOUBLE_DECL=9
DOUBLE_VAL=10
STRING_DECL=11
STRING_VAL=12
BOOLEAN_DECL=13
BOOLEAN_VAL=14
CHAR_DECL=15
CHAR_VAL=16
L_PAREN=17
R_PAREN=18
SC=19
OP=20
OP_CHANGE=21
ATTR=22
IF=23
ELSE=24
DO=25
FOR=26
WHILE=27
L_CURL=28
R_CURL=29
COMMA=30
OPREL=31
ID=32
WS=33
'programis'=1
'cacildis;'=2
'#COMENTIS'=3
'#DESCOMENTIS'=4
'inputis'=5
'escrevis'=6
'inteiris'=7
'quebradis'=9
'booleanis'=13
'caractéris'=15
'('=17
')'=18
';'=19
'='=22
'se'=23
'senãozis'=24
'facis'=25
'paris'=26
'enquantis'=27
'{'=28
'}'=29
','=30
