T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
INT_DECL=8
INT_VAL=9
DOUBLE_DECL=10
DOUBLE_VAL=11
STRING_DECL=12
STRING_VAL=13
BOOLEAN_DECL=14
BOOLEAN_VAL=15
CHAR_DECL=16
CHAR_VAL=17
L_PAREN=18
R_PAREN=19
SC=20
OP=21
OP_CHANGE=22
ATTR=23
IF=24
ELSE=25
DO=26
FOR=27
WHILE=28
L_CURL=29
R_CURL=30
COMMA=31
OPREL=32
ID=33
WS=34
'programis'=1
'cacildis;'=2
'funcionis'=3
'#COMENTIS'=4
'#DESCOMENTIS'=5
'inputis'=6
'escrevis'=7
'inteiris'=8
'quebradis'=10
'booleanis'=14
'caractéris'=16
'('=18
')'=19
';'=20
'='=23
'se'=24
'senãozis'=25
'facis'=26
'paris'=27
'enquantis'=28
'{'=29
'}'=30
','=31
