token literal names:
null
'programis'
'cacildis;'
'funcionis'
'#COMENTIS'
'#DESCOMENTIS'
'inputis'
'escrevis'
'inteiris'
null
'quebradis'
null
null
null
'booleanis'
null
'caractéris'
null
'('
')'
';'
null
null
'='
'se'
'senãozis'
'facis'
'paris'
'enquantis'
'{'
'}'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT_DECL
INT_VAL
DOUBLE_DECL
DOUBLE_VAL
STRING_DECL
STRING_VAL
BOOLEAN_DECL
BOOLEAN_VAL
CHAR_DECL
CHAR_VAL
L_PAREN
R_PAREN
SC
OP
OP_CHANGE
ATTR
IF
ELSE
DO
FOR
WHILE
L_CURL
R_CURL
COMMA
OPREL
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
INT_DECL
INT_VAL
DOUBLE_DECL
DOUBLE_VAL
STRING_DECL
STRING_VAL
BOOLEAN_DECL
BOOLEAN_VAL
CHAR_DECL
CHAR_VAL
L_PAREN
R_PAREN
SC
OP
OP_CHANGE
ATTR
IF
ELSE
DO
FOR
WHILE
L_CURL
R_CURL
COMMA
OPREL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 327, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 152, 10, 10, 13, 10, 14, 10, 153, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 167, 10, 12, 13, 12, 14, 12, 168, 3, 12, 3, 12, 6, 12, 173, 10, 12, 13, 12, 14, 12, 174, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 315, 10, 33, 3, 34, 3, 34, 7, 34, 319, 10, 34, 12, 34, 14, 34, 322, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 3, 2, 8, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 339, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 195, 3, 2, 2, 2, 29, 204, 3, 2, 2, 2, 31, 230, 3, 2, 2, 2, 33, 232, 3, 2, 2, 2, 35, 243, 3, 2, 2, 2, 37, 249, 3, 2, 2, 2, 39, 251, 3, 2, 2, 2, 41, 253, 3, 2, 2, 2, 43, 255, 3, 2, 2, 2, 45, 261, 3, 2, 2, 2, 47, 263, 3, 2, 2, 2, 49, 265, 3, 2, 2, 2, 51, 268, 3, 2, 2, 2, 53, 277, 3, 2, 2, 2, 55, 283, 3, 2, 2, 2, 57, 289, 3, 2, 2, 2, 59, 299, 3, 2, 2, 2, 61, 301, 3, 2, 2, 2, 63, 303, 3, 2, 2, 2, 65, 314, 3, 2, 2, 2, 67, 316, 3, 2, 2, 2, 69, 323, 3, 2, 2, 2, 71, 72, 7, 114, 2, 2, 72, 73, 7, 116, 2, 2, 73, 74, 7, 113, 2, 2, 74, 75, 7, 105, 2, 2, 75, 76, 7, 116, 2, 2, 76, 77, 7, 99, 2, 2, 77, 78, 7, 111, 2, 2, 78, 79, 7, 107, 2, 2, 79, 80, 7, 117, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 7, 101, 2, 2, 82, 83, 7, 99, 2, 2, 83, 84, 7, 101, 2, 2, 84, 85, 7, 107, 2, 2, 85, 86, 7, 110, 2, 2, 86, 87, 7, 102, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 117, 2, 2, 89, 90, 7, 61, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 104, 2, 2, 92, 93, 7, 119, 2, 2, 93, 94, 7, 112, 2, 2, 94, 95, 7, 101, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 113, 2, 2, 97, 98, 7, 112, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 117, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 37, 2, 2, 102, 103, 7, 69, 2, 2, 103, 104, 7, 81, 2, 2, 104, 105, 7, 79, 2, 2, 105, 106, 7, 71, 2, 2, 106, 107, 7, 80, 2, 2, 107, 108, 7, 86, 2, 2, 108, 109, 7, 75, 2, 2, 109, 110, 7, 85, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 37, 2, 2, 112, 113, 7, 70, 2, 2, 113, 114, 7, 71, 2, 2, 114, 115, 7, 85, 2, 2, 115, 116, 7, 69, 2, 2, 116, 117, 7, 81, 2, 2, 117, 118, 7, 79, 2, 2, 118, 119, 7, 71, 2, 2, 119, 120, 7, 80, 2, 2, 120, 121, 7, 86, 2, 2, 121, 122, 7, 75, 2, 2, 122, 123, 7, 85, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 114, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 117, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 120, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 117, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 117, 2, 2, 149, 18, 3, 2, 2, 2, 150, 152, 9, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 115, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 100, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 117, 2, 2, 164, 22, 3, 2, 2, 2, 165, 167, 9, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 176, 3, 2, 2, 2, 170, 172, 7, 48, 2, 2, 171, 173, 9, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 122, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 107, 2, 2, 183, 194, 7, 117, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 105, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 107, 2, 2, 192, 194, 7, 117, 2, 2, 193, 178, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 194, 26, 3, 2, 2, 2, 195, 199, 7, 36, 2, 2, 196, 198, 9, 3, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 28, 3, 2, 2, 2, 204, 205, 7, 100, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 117, 2, 2, 213, 30, 3, 2, 2, 2, 214, 215, 7, 120, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 102, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 107, 2, 2, 223, 231, 7, 117, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 107, 2, 2, 229, 231, 7, 117, 2, 2, 230, 214, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 32, 3, 2, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 235, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 117, 2, 2, 242, 34, 3, 2, 2, 2, 243, 245, 7, 36, 2, 2, 244, 246, 9, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 36, 2, 2, 248, 36, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 38, 3, 2, 2, 2, 251, 252, 7, 43, 2, 2, 252, 40, 3, 2, 2, 2, 253, 254, 7, 61, 2, 2, 254, 42, 3, 2, 2, 2, 255, 256, 9, 4, 2, 2, 256, 44, 3, 2, 2, 2, 257, 258, 7, 45, 2, 2, 258, 262, 7, 45, 2, 2, 259, 260, 7, 47, 2, 2, 260, 262, 7, 47, 2, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 46, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 48, 3, 2, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 103, 2, 2, 267, 50, 3, 2, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 229, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 124, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 117, 2, 2, 276, 52, 3, 2, 2, 2, 277, 278, 7, 104, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 101, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 117, 2, 2, 282, 54, 3, 2, 2, 2, 283, 284, 7, 114, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 117, 2, 2, 288, 56, 3, 2, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 115, 2, 2, 292, 293, 7, 119, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 118, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 117, 2, 2, 298, 58, 3, 2, 2, 2, 299, 300, 7, 125, 2, 2, 300, 60, 3, 2, 2, 2, 301, 302, 7, 127, 2, 2, 302, 62, 3, 2, 2, 2, 303, 304, 7, 46, 2, 2, 304, 64, 3, 2, 2, 2, 305, 315, 9, 5, 2, 2, 306, 307, 7, 64, 2, 2, 307, 315, 7, 63, 2, 2, 308, 309, 7, 62, 2, 2, 309, 315, 7, 63, 2, 2, 310, 311, 7, 63, 2, 2, 311, 315, 7, 63, 2, 2, 312, 313, 7, 35, 2, 2, 313, 315, 7, 63, 2, 2, 314, 305, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 66, 3, 2, 2, 2, 316, 320, 9, 6, 2, 2, 317, 319, 9, 3, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 68, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 9, 7, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 35, 2, 2, 326, 70, 3, 2, 2, 2, 16, 2, 153, 168, 174, 176, 193, 197, 199, 230, 245, 261, 314, 318, 320, 3, 8, 2, 2]